# Production Environment Variables
NEXT_PUBLIC_GAS_API_URL=https://script.google.com/macros/s/1RNCE9OfX1crekxXQ8oerBhGE06rVQ7yoBESGzUJTTnr90rWcytRcMuRS/exec
NEXT_PUBLIC_APP_URL=https://social-media-manager-pn3yazltd-giapdeans-projects.vercel.app
